# Store-Repository-Pattern

./: README.md  Store.slnx
Store/: .gitignore  Program.cs  Store.csproj
Store.Api/: Program.cs  Store.Api.csproj
Store.Api/Endpoints/: AddressEndpoints.cs  ClienteEndpoints.cs  CustomerEndpoints.cs  EnderecoEndpoints.cs  LojaEndpoints.cs  OrderEndpoints.cs  OrderProductEndpoints.cs  PedidoEndpoints.cs  ProductEndpoints.cs  ProdutoEndpoints.cs  ProdutoPedidoEndpoints.cs  StoreEndpoints.cs
Store.Api/Properties/: launchSettings.json
Store.Application/: DependencyInjection.cs  Store.Application.csproj
Store.Application/UseCases/Address/Create/: Command.cs  Handler.cs  Response.cs
Store.Application/UseCases/Address/Delete/: Command.cs  Handler.cs
Store.Application/UseCases/Address/GetAll/: Command.cs  Handler.cs  Response.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs  ValueObject.cs
Store.Domain/Entities/: Address.cs  Cliente.cs  Customer.cs  Endereco.cs  Loja.cs  Order.cs  OrderProduct.cs  Pedido.cs  Product.cs  Produto.cs  ProdutoPedido.cs  Store.cs
Store.Domain/Enums/: EDocumentType.cs  EStatus.cs
Store.Domain/Repositories/: IAddressRepository.cs  IClienteRepository.cs  ICustomerRepository.cs  IEnderecoRepository.cs  ILojaRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPedidoRepository.cs  IProductRepository.cs  IProdutoPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IStoreRepository.cs
Store.Domain/Validations/: ValidationsExtension.cs
Store.Domain/ValueObjects/: Currency.cs  Document.cs  Email.cs  Phone.cs  Status.cs  ZipCode.cs
Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
Store.Infrastructure/Data/Mappings/: AddressMapping.cs  ClienteMapping.cs  CustomerMapping.cs  EnderecoMapping.cs  LojaMapping.cs  OrderMapping.cs  OrderProductMapping.cs  PedidoMapping.cs  ProductMapping.cs  ProdutoMapping.cs  ProdutoPedidoMapping.cs  StoreMapping.cs
Store.Infrastructure/Data/StoreContext/: StoreContext.cs
Store.Infrastructure/Repositories/: AddressRepository.cs  ClienteRepository.cs  CustomerRepository.cs  EnderecoRepository.cs  LojaRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PedidoRepository.cs  ProductRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs  StoreRepository.cs
Store.Test/: Store.Test.csproj
Store.Test/Domain/ValueObjects/: DocumentTests.cs  EmailTests.cs  PhoneTests.cs  ZipCodeTests.cs
Store.Test/Entities/: AddressTest.cs
Store/Api/Endpoints/: Endpoints.cs
Store/Configurations/: DatabaseConfiguration.cs
Store/Data/: StoreContext.cs
Store/Data/Configurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs  LojaConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  ProdutosPedidoConfiguration.cs
Store/Models/: Cliente.cs  Endereco.cs  Loja.cs  Pedido.cs  Produto.cs  ProdutosPedido.cs
Store/Properties/: launchSettings.json
Store/Repositories/: ProdutoRepository.cs
Store/Repositories/Abstractions/: IProductRepository.cs
(+154 files in other folders)
