<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caelum.Stella.CSharp" Version="1.4.7" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- Força override, do que existe no Caelum.Stella.CSharp-->
    <PackageReference Include="EmailValidation" Version="1.3.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.33" />
  </ItemGroup>

</Project>
